language: scala
scala:
# - 2.9.2
# - 2.9.3
- 2.10.0
- 2.10.1
jdk:
- oraclejdk7
# - openjdk6
# - openjdk7
env:
  global:
  - secure: 0SgjtZLYr1dUzSUCuuHf5wcSZT1tn12RsFswFv0e/RwgxmhXjtzqqt0CwHHWFY9LUjRQd5tOelz1Ah12cqJZItiMAd2PYA1ZDtn3en7/OwRabVXx8fa+A3TFYXeeHQWegFrFT5tZZ4Gu05WKNLCFivqefL0Qz3m+rZAZEnU/B+M=
